# PeruTripBackend

./: PeruTripBackend.sln
A Api/: A Api.csproj  Program.cs  appsettings.json
A Api/Controllers/: RolController.cs  UsuarioController.cs
A Api/Mapper/: ModelToResource.cs  ResourceToModel.cs
A Api/Properties/: launchSettings.json
A Api/Request/: RolRequest.cs  UsuarioRequest.cs
A Api/Response/: RolResponse.cs  UsuarioResponse.cs
B Domain/: B Domain.csproj
B Domain/Service/: RolDomain.cs  UsuarioDomain.cs
B Domain/Service/Interface/: IRolDomain.cs  IUsuarioDomain.cs
C Data/: C Data.csproj
C Data/Context/: AppDbContext.cs
C Data/Model/: Rol.cs  Usuario.cs
C Data/Persistence/: RolData.cs  UsuarioData.cs
C Data/Persistence/Interface/: IRolData.cs  IUsuarioData.cs
